export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    // fallbackLocale: 'en',
    messages: {
      en: {
        myaccount:"My Account",
        home: "Home",
        about: "About",
        play: "Play",
        login: "Login",
        discovergame: "Discover Next Gen TikTok Live Games",
        aboutt: "About me",
        follow: "Follow us",
        close:"Close",
        chattoklive: "Chattok Gaming is Live",
        chattoklivedesc: "Enjoy the online ultimate gaming experience now with enhanced version",
        chattoklivebutton: "Play Now",
        welcomechattok: "Welcome to",
        welcomechattokdesc: "Are you ready to elevate your TikTok presence and engage your audience like never before? At ChatTok Gaming, we offer you the chance to use games on your TikTok live shows to captivate your followers and increase your visibility.",
        choosechattok: "Why Choose ChatTok Gaming?",
        choosechattokdesc: "Our unique TikTok live games are designed to provide an interactive and entertaining experience for your audience. Whether you're looking to boost engagement, grow your follower base, make extra money, or simply have fun, our games are the perfect solution.",
        workchattok: "How It Works",
        workchattokplan1: "Choose Your Subscription Plan",
        workchattokplan1desc: "Select from daily, weekly, or monthly subscription options to fit your needs. Access Our Games: Gain unlimited access to our exciting and interactive games during your subscription period.",
        workchattokplan2: "Stream Your Gameplay",
        workchattokplan2desc: "Use TikTok Live Studio or record your screen to seamlessly integrate the game into your TikTok live session",
        makemoneychattok: "How To Make Money On TikTok Live Streams?",
        makemoneychattokdesc: "One of the key benefits of using ChatTok Gaming is the potential to make money while playing. Here's how",
        makemoneychattok1: "Optional Game Functions",
        makemoneychattok1desc: "Viewers can pay with diamonds to access special features or perform optional functions in the game. This not only enhances their experience but also boosts your earnings. (Earnings may vary)",
        makemoneychattok2: "Increased Engagement",
        makemoneychattok2desc: "The interactive nature of the games will keep viewers engaged longer, increasing the likelihood of receiving gifts and diamonds",
        tryracinggame: "Try the game",
        aboutchattok: "About Chattok",
        aboutchattokdesc1: "Our Unity car racing game combines the excitement of fast-paced racing with intuitive controls and challenging tracks. Choose from a variety of cars and compete across multiple game modes, including single-player campaigns, multiplayer showdowns, and timed challenges.",
        aboutchattokdesc2: "Whether you're a seasoned racer or new to the genre, our Unity car racing game promises an exhilarating journey through the world of high-octane competition. With its stunning visuals, realistic physics, and engaging gameplay, it's a must-play for anyone seeking the ultimate racing experience.",
        credits: "Credits",
        chattokdev: "Chattok game developer",
        chattokdevdesc: "Behind the scenes, our team has meticulously crafted every aspect of the game to deliver a seamless and immersive racing experience. Leveraging the power of Unity, we've incorporated advanced physics engines and cutting-edge visual effects to push the boundaries of realism and excitement",
        chattokwebdev: "Chattok web developer",
        chattokwebdevdesc: "As web developers, we've optimized our Unity games for performance and accessibility on the web. Leveraging WebGL for rendering, HTML5 for interface elements and latest progressive web technologies, we ensure smooth gameplay experiences across various browsers and devices",
        chattokowner: "Chattok Owner",
        chattokownerdesc: "Our TikTok Live games thrives thanks to the innovative spirit of its platform team. Their dedication to fostering creativity and engaging experiences has set the stage for thrilling competitions and endless fun. Here's to pushing the limits and racing towards a brighter future!",
        chattokbackend: "Chattok Backdoor",
        chattokbackenddesc: "Behind every smooth race and seamless experience in our TikTok Live games is the expertise of our backend developer. My dedication to crafting robust systems and optimizing performance ensures that every race runs like clockwork. A heartfelt thanks to the tech mastermind making it all possible!",
        navigation: {
          Home: 'Home',
          About: 'About',
          Offers: 'Offers',
          TermsOfService: 'Terms of Service',
          ContactUs: 'Contact Us'
        },
        welcomeuser: "Welcome",
        substate1: "Subscribed",
        substate2: "Free",
        liveid: "Live Id",
        logout: "Logout",
        lastlogin: "Last login",
        accountdetails: "Account Details",
        accountemail: "Email",
        accountstate: "Account",
        subsdetails: "Subscription Details",
        subsplan: "Subscription plan",
        on: "ON",
        ap: "Auto payment",
        substatetitle: "Subscription Status",
        sd: "Start Date",
        ed: "End Date",
        notavailable: "not available",
        renew: "Renew",
        confirm: "Confirm",
        subscancel: "Your Current Subscription will be canceled!",
        cancel:"cancel",
        cancelwarning: "I agree to that there is no refund for this subscription period once I Cancel",
        selectgame: "Select a game",
        golive: "GO LIVE !",
        subscribe: "Subscribe",
        soon: "Soon",
        substoplay: "Subscribe To Play",
        serverstate: "Status",
        servergame: "Game Server",
        serverop: "Operational",
        serverdown: "down",
        plans: "Available Plans",
        popular: "Most Popular",
        planName:{
          daily:"Mory Racing Lite",
          monthly: "Mory Racing Ultimate"
        },
        planDescription:
        { daily: "Mory Racing Plan with limited access, 24h of unlimited racing", monthly: "Mory Racing Plan with full access, gameplay, and live racing" },
        features:
        {
          daily: {
            'Game Access/Racings for 24 hours': 'Game Access/Racings for 24 hours',
            'Stable API': 'Stable API',
            'no Interruptions / Ads': 'No Interruptions / Ads',
            'Live Support 24/7': 'Live Support 24/7'
          },
          monthly: {
            'Unlimited Game Access/Racings': 'Unlimited Game Access/Racings',
            'Stable API': 'Stable API',
            'no Interruptions / Ads': 'No Interruptions / Ads',
            'Live Support 24/7': 'Live Support 24/7'
          }
      },
        day: "day",
        month: "mo",
        buy: "Purchase Plan",
        selected: "Selected",
        selectpm: "Select Payment Method",
        stripepay: "Pay with Stripe",
        }
        ,
        ar: {
          myaccount:"حسابي",
          home: "الرئيسية",
          about: "من نحن",
          play: "العب",
          login: "دخول",
          discovergame: "اكتشف العاب Tiktok الجيل التالي",
          aboutt: "من انا",
          follow: "تابعنا",
          close:"غلق",
          chattoklive: "Chattok Gaming بث مباشر",
          chattoklivedesc: "استمتع بتجربة الألعاب اللانهائية عبر الإنترنت الآن مع الإصدار المحسن",
          chattoklivebutton: "العب الان",
          welcomechattok: "اهلا بك في",
          welcomechattokdesc: "هل أنت مستعد لرفع مستوى حضورك على TikTok وإشراك جمهورك كما لم يحدث من قبل؟ في ChatTok Gaming، نقدم لك فرصة استخدام الألعاب في عروض TikTok المباشرة لجذب متابعيك وزيادة ظهورك",
          choosechattok: "لماذا تختار ألعاب ؟ChatTok",
          choosechattokdesc: "تم تصميم ألعاب TikTok المباشرة الفريدة لدينا لتوفير تجربة تفاعلية ومسلية لجمهورك. سواء كنت تتطلع إلى تعزيز المشاركة، أو تنمية قاعدة المتابعين لديك، أو كسب أموال إضافية، أو مجرد الاستمتاع، فإن ألعابنا هي الحل الأمثل.",
          workchattok: "كيف تعمل",
          workchattokplan1: "اختر باقة اشتراكك المميزة",
          workchattokplan1desc: "اختر من بين خيارات الاشتراك اليومية أو الأسبوعية أو الشهرية لتناسب احتياجاتك. الوصول إلى ألعابنا: احصل على وصول غير محدود إلى ألعابنا المثيرة والتفاعلية خلال فترة اشتراكك.",
          workchattokplan2: "ابدأ ببث لعبتك مباشرة",
          workchattokplan2desc: "استخدم TikTok Live Studio أو سجل شاشتك لدمج اللعبة بسلاسة في جلسة TikTok المباشرة",
          makemoneychattok: "كيف تكسب المال من البث المباشر لـ TikTok؟",
          makemoneychattokdesc: "إحدى الفوائد الرئيسية لاستخدام ChatTok Gaming هي إمكانية كسب المال أثناء اللعب. إليك الطريقة",
          makemoneychattok1: "وظائف اللعبة الاختيارية",
          makemoneychattok1desc: "يمكن للمشاهدين الدفع بالماس للوصول إلى ميزات خاصة أو أداء وظائف اختيارية في اللعبة. وهذا لا يعزز تجربتهم فحسب، بل يعزز أيضًا أرباحك. (قد تختلف الأرباح)",
          makemoneychattok2: "زيادة المشاركة",
          makemoneychattok2desc: "ومن شأن الطبيعة التفاعلية للألعاب أن تبقي المشاهدين منخرطين لفترة أطول، مما يزيد من احتمال تلقي الهدايا والماس",
          tryracinggame: "جرب اللعبة",
          aboutchattok: "حول Chattok",
          aboutchattokdesc1: "تجمع لعبة سباق السيارات Unity الخاصة بنا بين إثارة السباق سريع الخطى مع أدوات التحكم البديهية والمسارات الصعبة. اختر من بين مجموعة متنوعة من السيارات وتنافس عبر أوضاع لعب متعددة، بما في ذلك حملات اللاعب الفردي والمواجهات متعددة اللاعبين والتحديات المحددة بوقت.",
          aboutchattokdesc2: "سواء كنت متسابقًا متمرسًا أو جديدًا في هذا النوع، فإن لعبة سباق السيارات Unity الخاصة بنا تعدك برحلة مبهجة عبر عالم المنافسة العالية الأوكتان. بفضل صورها المذهلة وفيزياءها الواقعية وطريقة لعبها الجذابة، فهي لعبة لا بد منها لأي شخص يبحث عن تجربة السباق المثالية.",
          credits: "Credits",
          chattokdev: "مطور لعبة Chattok",
          chattokdevdesc: "وراء الكواليس، قام فريقنا بتصميم كل جانب من جوانب اللعبة بدقة لتقديم تجربة سباق سلسة وغامرة. من خلال الاستفادة من قوة Unity، قمنا بدمج محركات فيزيائية متقدمة ومؤثرات بصرية متطورة لدفع حدود الواقعية والإثارة",
          chattokwebdev: "مطور ويب Chattok",
          chattokwebdevdesc: "باعتبارنا مطوري ويب، قمنا بتحسين ألعاب Unity الخاصة بنا من أجل الأداء وإمكانية الوصول على الويب. من خلال الاستفادة من WebGL للعرض، وHTML5 لعناصر الواجهة وأحدث تقنيات الويب التقدمية، فإننا نضمن تجارب لعب سلسة عبر مختلف المتصفحات والأجهزة",
          chattokowner: "مالك Chattok",
          chattokownerdesc: "تزدهر ألعاب TikTok Live الخاصة بنا بفضل الروح المبتكرة لفريق المنصة الخاص بها. إن تفانيهم في تعزيز الإبداع والتجارب الجذابة قد مهد الطريق لمسابقات مثيرة ومتعة لا نهاية لها. إليكم كيفية تجاوز الحدود والسباق نحو مستقبل أكثر إشراقًا!",
          chattokbackend: "ادارة تشغيل Chattok",
          chattokbackenddesc: "وراء كل سباق سلس وتجربة سلسة في ألعاب TikTok Live لدينا، تكمن خبرة مطور الواجهة الخلفية لدينا. إن التزامي بصياغة أنظمة قوية وتحسين الأداء يضمن أن كل سباق يسير كالساعة. شكرًا جزيلاً للعقل المدبر للتكنولوجيا الذي جعل كل ذلك ممكنًا!",
          navigation: {
            Home: 'الرئيسية',
            About: 'من نحن',
            Offers: 'العروض',
            TermsOfService: 'اتفاقية الخدمة',
            ContactUs: 'تواصل معنا'
          },
          welcomeuser: "اهلا",
          substate1: "مشترك",
          substate2: "مجاني",
          liveid: "معرف البث",
          logout: "خروج",
          lastlogin: "اخر دخول",
          accountdetails: "معلومات الحساب",
          accountemail: "الايميل",
          accountstate: "الحساب",
          subsdetails: "تفاصيل الاشتراك",
          subsplan: "باقة الاشتراك",
          on: "مفعل",
          ap: "الدفع التلقائي",
          substatetitle: "حالة الاشتراك",
          sd: "تاريخ البدء",
          ed: "تاريخ الانتهاء",
          notavailable: "غير متوفر",
          renew: "تجديد",
          confirm: "تأكيد",
          subscancel: "سيتم إلغاء اشتراكك الحالي!",
          cancel:"الغاء",
          cancelwarning: "أوافق على عدم استرداد أي مبلغ مقابل فترة الاشتراك هذه بمجرد الإلغاء",
          selectgame: "اختر لعبة",
          golive: "ابدأ اللعب!",
          subscribe: "اشترك",
          soon: "قريبا",
          substoplay: "يتطلب اشتراك",
          serverstate: "الحالة",
          servergame: "خادم Chattok",
          serverop: "يعمل بكفاءة",
          serverdown: "تحت الصيانة",
          plans: "الباقات المتاحة",
          popular: "الاكثر اختيارا",
          planName:{
            daily:"Chattok gaming Lite",
            monthly: "Chattok gaming Ultimate"
          },
          planDescription:
          { daily: "خطة ألعاب Chattok مع وصول محدود, 24 ساعة من السباق غير المحدود", monthly: "خطة ألعاب Chattok مع إمكانية الوصول الكامل واللعب والسباق المباشر" },
          features:
          {
            daily: {
              'Game Access/Racings for 24 hours': 'الوصول إلى اللعبة/السباقات لمدة 24 ساعة',
              'Stable API': 'ضمان تجربة لعب مستقرة',
              'no Interruptions / Ads': 'لا انقطاع / الإعلانات',
              'Live Support 24/7': 'الدعم المباشر 24/7'
            },
            monthly: {
              'Unlimited Game Access/Racings': 'وصول غير محدود إلى الألعاب/السباقات',
              'Stable API': 'ضمان تجربة لعب مستقرة',
              'no Interruptions / Ads': 'لا انقطاع / الإعلانات',
              'Live Support 24/7': 'الدعم المباشر 24/7'
            }
        },
          day: "يوم",
          month: "شهر",
          buy: "شراء",
          selected: "اخترت",
          selectpm: "اختر طريقة الدفع",
          stripepay: "ادفع مع Stripe",
          },
      es: {
        navigation: {
          home: 'Home2',
          about: 'About2',
          offers: 'Offers',
          termsOfService: 'Terms of Service',
          contactUs: 'Contact Us'
        },
        myaccount:"Mi Cuenta",
        home: "Inicio",
        about: "Acerca de",
        play: "Jugar",
        Date: "Conversor de fecha y hora",
        Temp: "Conversor de temperatura",
        aboutt: "Sobre mí",
        follow: "Seguir",
        hint: "Ingresa la cantidad",
        currencyc: "Elige la moneda",
        selectm: "Selecciona la moneda principal",
        selects: "Selecciona la moneda objetivo",
        convertconfirm: "Estás convirtiendo",
        missing: "Por favor, verifica los valores faltantes",
        convertb: "Convertir",
        equal: "Equivale a",
        TDC: "Conversor de fecha y hora",
        CT: "Hora actual:",
        CIP: "IP actual:",
        ISP: "Proveedor de servicios de Internet:",
        Search: "Ingresa región, ciudad o país:",
        RL: "Información solicitada:",
        DT: "Fecha y hora:",
        TZ: "Zona horaria:",
        W: "Clima:",
        lu: "Última actualización:",
        ev: "Validación de correo electrónico",
        pv: "Validación de teléfono",
        vat: "Validación de IVA",
        templ: "Ingresa la temperatura en °C",
        emaill: "Correo electrónico",
        validateb: "Validar",
        enteremail: "Por favor, ingresa tu correo electrónico",
        loading: "Cargando...",
        ep: "Ingresa el correo electrónico para continuar",
        pn: "Número de teléfono",
        pni: "Por favor, ingresa tu número de teléfono",
        pnx: "Ingresa tu número, ej: +[1]-123-456-7890",
        falsep: "Por favor, verifica el código de país",
        vatl: "IVA *",
        entervat: "Ingresa tu número de IVA XXXXXXXXXXX",
        vatempty: "Por favor, ingresa tu IVA",
        vatcheck: "Error, por favor verifica nuevamente"
        }
        
    }
  }))
  