export default defineI18nLocale(async locale => {
  return {
    myaccount:"حسابي",
          home: "الرئيسية",
          about: "من نحن",
          play: "العب",
          login: "دخول",
          discovergame: "TikTok اكتشف العاب الجيل التالي من",
          aboutt: "من انا",
          follow: "تابعنا",
          join:"انضم الينا",
          close:"غلق",
          chattoklive: "Chattok Gaming بث مباشر",
          chattoklivedesc: "استمتع بتجربة الألعاب اللانهائية عبر الإنترنت الآن مع الإصدار المحسن",
          chattoklivebutton: "العب الان",
          welcomechattok: "اهلا بك في",
          welcomechattokdesc: "هل أنت مستعد لرفع مستوى حضورك على TikTok وإشراك جمهورك كما لم يحدث من قبل؟ في ChatTok Gaming، نقدم لك فرصة استخدام الألعاب في عروض TikTok المباشرة لجذب متابعيك وزيادة ظهورك",
          choosechattok: "?Chattok gaming لماذا تختار",
          choosechattokdesc: "تم تصميم ألعاب TikTok المباشرة الفريدة لدينا لتوفير تجربة تفاعلية ومسلية لجمهورك. سواء كنت تتطلع إلى تعزيز المشاركة، أو تنمية قاعدة المتابعين لديك، أو كسب أموال إضافية، أو مجرد الاستمتاع، فإن ألعابنا هي الحل الأمثل.",
          workchattok: "كيف تعمل",
          workchattokplan1: "اختر باقة اشتراكك المميزة",
          workchattokplan1desc: "اختر من بين خيارات الاشتراك اليومية أو الأسبوعية أو الشهرية لتناسب احتياجاتك. الوصول إلى ألعابنا: احصل على وصول غير محدود إلى ألعابنا المثيرة والتفاعلية خلال فترة اشتراكك.",
          workchattokplan2: "ابدأ ببث لعبتك مباشرة",
          workchattokplan2desc: "استخدم TikTok Live Studio أو سجل شاشتك لدمج اللعبة بسلاسة في جلسة TikTok المباشرة",
          makemoneychattok: "كيف تكسب المال من البث المباشر لـ TikTok؟",
          makemoneychattokdesc: "إحدى الفوائد الرئيسية لاستخدام ChatTok Gaming هي إمكانية كسب المال أثناء اللعب. إليك الطريقة",
          makemoneychattok1: "وظائف اللعبة الاختيارية",
          makemoneychattok1desc: "يمكن للمشاهدين الدفع بالماس للوصول إلى ميزات خاصة أو أداء وظائف اختيارية في اللعبة. وهذا لا يعزز تجربتهم فحسب، بل يعزز أيضًا أرباحك. (قد تختلف الأرباح)",
          makemoneychattok2: "زيادة المشاركة",
          makemoneychattok2desc: "ومن شأن الطبيعة التفاعلية للألعاب أن تبقي المشاهدين منخرطين لفترة أطول، مما يزيد من احتمال تلقي الهدايا والماس",
          tryracinggame: "جرب اللعبة",
          aboutchattok: "حول Chattok",
          aboutchattokdesc1: "تجمع لعبة سباق السيارات Unity الخاصة بنا بين إثارة السباق سريع الخطى مع أدوات التحكم البديهية والمسارات الصعبة. اختر من بين مجموعة متنوعة من السيارات وتنافس عبر أوضاع لعب متعددة، بما في ذلك حملات اللاعب الفردي والمواجهات متعددة اللاعبين والتحديات المحددة بوقت.",
          aboutchattokdesc2: "سواء كنت متسابقًا متمرسًا أو جديدًا في هذا النوع، فإن لعبة سباق السيارات Unity الخاصة بنا تعدك برحلة مبهجة عبر عالم المنافسة العالية الأوكتان. بفضل صورها المذهلة وفيزياءها الواقعية وطريقة لعبها الجذابة، فهي لعبة لا بد منها لأي شخص يبحث عن تجربة السباق المثالية.",
          credits: "Credits",
          chattokdev: "مطور لعبة Chattok",
          chattokdevdesc: "وراء الكواليس، قام فريقنا بتصميم كل جانب من جوانب اللعبة بدقة لتقديم تجربة سباق سلسة وغامرة. من خلال الاستفادة من قوة Unity، قمنا بدمج محركات فيزيائية متقدمة ومؤثرات بصرية متطورة لدفع حدود الواقعية والإثارة",
          chattokwebdev: "مطور ويب Chattok",
          chattokwebdevdesc: "باعتبارنا مطوري ويب، قمنا بتحسين ألعاب Unity الخاصة بنا من أجل الأداء وإمكانية الوصول على الويب. من خلال الاستفادة من WebGL للعرض، وHTML5 لعناصر الواجهة وأحدث تقنيات الويب التقدمية، فإننا نضمن تجارب لعب سلسة عبر مختلف المتصفحات والأجهزة",
          chattokowner: "مالك Chattok",
          chattokownerdesc: "تزدهر ألعاب TikTok Live الخاصة بنا بفضل الروح المبتكرة لفريق المنصة الخاص بها. إن تفانيهم في تعزيز الإبداع والتجارب الجذابة قد مهد الطريق لمسابقات مثيرة ومتعة لا نهاية لها. إليكم كيفية تجاوز الحدود والسباق نحو مستقبل أكثر إشراقًا!",
          chattokbackend: "ادارة تشغيل Chattok",
          chattokbackenddesc: "وراء كل سباق سلس وتجربة سلسة في ألعاب TikTok Live لدينا، تكمن خبرة مطور الواجهة الخلفية لدينا. إن التزامي بصياغة أنظمة قوية وتحسين الأداء يضمن أن كل سباق يسير كالساعة. شكرًا جزيلاً للعقل المدبر للتكنولوجيا الذي جعل كل ذلك ممكنًا!",
          navigation: {
            Home: 'الرئيسية',
            About: 'من نحن',
            Offers: 'العروض',
            TermsOfService: 'اتفاقية الخدمة',
            ContactUs: 'تواصل معنا'
          },
          welcomeuser: "اهلا",
          substate1: "مشترك",
          substate2: "مجاني",
          liveid: "معرف البث",
          logout: "خروج",
          lastlogin: "اخر دخول",
          accountdetails: "معلومات الحساب",
          accountemail: "الايميل",
          accountstate: "الحساب",
          subsdetails: "تفاصيل الاشتراك",
          subsplan: "باقة الاشتراك",
          on: "مفعل",
          ap: "الدفع التلقائي",
          substatetitle: "حالة الاشتراك",
          sd: "تاريخ البدء",
          ed: "تاريخ الانتهاء",
          notavailable: "غير متوفر",
          renew: "تجديد",
          confirm: "تأكيد",
          subscancel: "سيتم إلغاء اشتراكك الحالي!",
          cancel:"الغاء",
          cancelwarning: "أوافق على عدم استرداد أي مبلغ مقابل فترة الاشتراك هذه بمجرد الإلغاء",
          selectgame: "اختر لعبة",
          golive: "ابدأ اللعب!",
          subscribe: "اشترك",
          soon: "قريبا",
          substoplay: "يتطلب اشتراك",
          serverstate: "الحالة",
          servergame: "خادم Chattok",
          serverop: "يعمل بكفاءة",
          serverdown: "تحت الصيانة",
          plans: "الباقات المتاحة",
          popular: "الاكثر اختيارا",
          include:":تتضمن",
          planName:{
            daily:"Chattok gaming Lite",
            monthly: "Chattok gaming Ultimate"
          },
          planDescription:
          { daily: "خطة ألعاب Chattok مع وصول محدود, 24 ساعة من السباق غير المحدود", monthly: "خطة ألعاب Chattok مع إمكانية الوصول الكامل واللعب والسباق المباشر" },
          features:
          {
            daily: {
              'Game Access/Racings for 24 hours': 'الوصول إلى اللعبة/السباقات لمدة 24 ساعة',
              'Stable API': 'ضمان تجربة لعب مستقرة',
              'no Interruptions / Ads': 'لا انقطاع / الإعلانات',
              'Live Support 24/7': 'الدعم المباشر 24/7'
            },
            monthly: {
              'Unlimited Game Access/Racings': 'وصول غير محدود إلى الألعاب/السباقات',
              'Stable API': 'ضمان تجربة لعب مستقرة',
              'no Interruptions / Ads': 'لا انقطاع / الإعلانات',
              'Live Support 24/7': 'الدعم المباشر 24/7'
            }
        },
          day: "يوم",
          month: "شهر",
          buy: "شراء",
          selected: "اخترت",
          selectpm: "اختر طريقة الدفع",
          stripepay: "ادفع مع Stripe",
          emailconfirm:"تم إرسال التأكيد إلى بريدك الإلكتروني:",
        emailconfirm2:"يرجى تأكيد ذلك قبل تسجيل الدخول.",
        emaillabel:"البريد الالكتروني*",
        passlabel:"كلمة السر*",
        oneclick:"دخول بضغطة واحدة",
        forpassword:"نسيت كلمة المرور؟",
        haveaccount:"ليس لديك حساب؟",
        signup:"انضم الى مجتمع Chattok",
        namelabel:"الاسم*",
        emailcheck:"تحقق من بريدك الالكتروني",
        mustinclude:"تتضمن",
        cletter:"حرف كبير",
        scharacter:"حرف مميز",
        onenumber:"رقم واحد",
        minlength:"لا تقل عن 6 خانات",
        iagree:"اوافق على",
        joinnow:"انضم الان",
        or:"او",
        alreadyhaccount:"لديك حساب بالفعل؟",
        help:"المساعدة",
        termsandconditions:"الأحكام والشروط*",
        oneclickreq:"لطلب رابط تسجيل الدخول بدون كلمة مرور من فضلك",
        oneclickreqemail:"أدخل بريدك الإلكتروني",
        oneclicklabel:"أدخل بريدك الإلكتروني المسجل",
        oneclicksend:"إرسال رابط تسجيل الدخول",
        oneclickwait:"انتظر ",
        back:"عودة",
        resetpass:"إعادة تعيين كلمة المرور",
        resetpassreq:"",
        resetpassemail:"لطلب رابط إعادة تعيين كلمة المرور من فضلك",
        resetpasssent:"تم الارسال ",
        resetpasssend:"إرسال رابط تسجيل الدخول",
        ordercancel:"لقد ألغيت طلبك",
        ordercancelred:"إعادة التوجيه في",
        ordercomplete:"تم اكتمال الطلب !",
        ordercompleteconfirm:"نجحت عملية الدفع!",
        ordercompletewarning:"من فضلك لا تغلق أو تحدث الصفحة!",
        yourliveid:":معرف البث الخاص بك",
        launchgame:"! ابدأ اللعب",
        exitgame:"الخروج",
        gpuwarning:"*تأكد من اختيار معالج الرسوميات لافضل اداء",
        showproof:"اظهار الاحصائيات",
        proofpage:"الاحصائيات"
  }
})