export default defineI18nLocale(async locale => {
  return {
    myaccount:"My Account",
    home: "Home",
    about: "About",
    play: "Play",
    login: "Login",
    discovergame: "Discover Next Gen TikTok Live Games",
    aboutt: "About me",
    follow: "Follow Us",
    join:"Join",
    close:"Close",
    chattoklive: "Chattok Gaming is Live",
    chattoklivedesc: "Enjoy the online ultimate gaming experience now with Chattok Gaming!",
    chattoklivebutton: "Play Now",
    welcomechattok: "Welcome to",
    welcomechattokdesc: "Are you ready to elevate your TikTok presence and engage your audience like never before? At ChatTok Gaming, we offer you the chance to use games on your TikTok live shows to captivate your followers and increase your visibility.",
    choosechattok: "Why Choose ChatTok Gaming?",
    choosechattokdesc: "Our unique TikTok live games are designed to provide an interactive and entertaining experience for your audience. Whether you're looking to boost engagement, grow your follower base, make extra money, or simply have fun, our games are the perfect solution.",
    workchattok: "How It Works",
    workchattokplan1: "Choose Your Subscription Plan",
    workchattokplan1desc: "Select from daily, weekly, or monthly subscription options to fit your needs. Access Our Games: Gain unlimited access to our exciting and interactive games during your subscription period.",
    workchattokplan2: "Stream Your Gameplay",
    workchattokplan2desc: "Use TikTok Live Studio or record your screen to seamlessly integrate the game into your TikTok live session",
    makemoneychattok: "How To Make Money On TikTok Live Streams?",
    makemoneychattokdesc: "One of the key benefits of using ChatTok Gaming is the potential to make money while playing. Here's how",
    makemoneychattok1: "Optional Game Functions",
    makemoneychattok1desc: "Viewers can pay with diamonds to access special features or perform optional functions in the game. This not only enhances their experience but also boosts your earnings. (Earnings may vary)",
    makemoneychattok2: "Increased Engagement",
    makemoneychattok2desc: "The interactive nature of the games will keep viewers engaged longer, increasing the likelihood of receiving gifts and diamonds",
    tryracinggame: "Try the game",
    aboutchattok: "About Chattok",
    aboutchattokdesc1: "Our Unity car racing game combines the excitement of fast-paced racing with intuitive controls and challenging tracks. Choose from a variety of cars and compete across multiple game modes, including single-player campaigns, multiplayer showdowns, and timed challenges.",
    aboutchattokdesc2: "Whether you're a seasoned racer or new to the genre, our Unity car racing game promises an exhilarating journey through the world of high-octane competition. With its stunning visuals, realistic physics, and engaging gameplay, it's a must-play for anyone seeking the ultimate racing experience.",
    credits: "Credits",
    chattokdev: "Chattok game developer",
    chattokdevdesc: "Behind the scenes, our team has meticulously crafted every aspect of the game to deliver a seamless and immersive racing experience. Leveraging the power of Unity, we've incorporated advanced physics engines and cutting-edge visual effects to push the boundaries of realism and excitement",
    chattokwebdev: "Chattok web developer",
    chattokwebdevdesc: "As web developers, we've optimized our Unity games for performance and accessibility on the web. Leveraging WebGL for rendering, HTML5 for interface elements and latest progressive web technologies, we ensure smooth gameplay experiences across various browsers and devices",
    chattokowner: "Chattok Owner",
    chattokownerdesc: "Our TikTok Live games thrives thanks to the innovative spirit of its platform team. Their dedication to fostering creativity and engaging experiences has set the stage for thrilling competitions and endless fun. Here's to pushing the limits and racing towards a brighter future!",
    chattokbackend: "Chattok Backdoor",
    chattokbackenddesc: "Behind every smooth race and seamless experience in our TikTok Live games is the expertise of our backend developer. My dedication to crafting robust systems and optimizing performance ensures that every race runs like clockwork. A heartfelt thanks to the tech mastermind making it all possible!",
    navigation: {
      Home: 'Home',
      About: 'About',
      Offers: 'Offers',
      TermsOfService: 'Terms of Service',
      ContactUs: 'Contact US'
    },
    welcomeuser: "Welcome",
    substate1: "Subscribed",
    substate2: "Free",
    liveid: "Live Id",
    logout: "Logout",
    lastlogin: "Last login",
    accountdetails: "Account Details",
    accountemail: "Email",
    accountstate: "Account",
    subsdetails: "Subscription Details",
    subsplan: "Subscription plan",
    on: "ON",
    ap: "Auto payment",
    substatetitle: "Subscription Status",
    sd: "Start Date",
    ed: "End Date",
    notavailable: "not available",
    renew: "Renew",
    confirm: "Confirm",
    subscancel: "Your Current Subscription will be canceled!",
    cancel:"cancel",
    cancelwarning: "I agree to that there is no refund for this subscription period once I Cancel",
    selectgame: "Select a game",
    golive: "GO LIVE !",
    subscribe: "Subscribe",
    soon: "Soon",
    substoplay: "Subscribe To Play",
    serverstate: "Status",
    servergame: "Game Server",
    serverop: "Operational",
    serverdown: "down",
    plans: "Available Plans",
    popular: "Most Popular",
    include:"include:",
    planName:{
      daily:"Chattok gaming Lite",
      monthly: "Chattok gaming Ultimate"
    },
    planDescription:
    { daily: "Mory Racing Plan with limited access, 24h of unlimited racing", monthly: "Mory Racing Plan with full access, gameplay, and live racing" },
    features:
    {
      daily: {
        'Game Access/Racings for 24 hours': 'Game Access/Racings for 24 hours',
        'Stable API': 'Stable API',
        'no Interruptions / Ads': 'No Interruptions / Ads',
        'Live Support 24/7': 'Live Support 24/7'
      },
      monthly: {
        'Unlimited Game Access/Racings': 'Unlimited Game Access/Racings',
        'Stable API': 'Stable API',
        'no Interruptions / Ads': 'No Interruptions / Ads',
        'Live Support 24/7': 'Live Support 24/7'
      }
  },
    day: "day",
    month: "mo",
    buy: "Purchase Plan",
    selected: "Selected",
    selectpm: "Select Payment Method",
    stripepay: "Pay with Stripe",
    emailconfirm:"A confirmation sent to Your email:",
    emailconfirm2:"Please confirm it before signing in.",
    emaillabel:"Email*",
    passlabel:"Password*",
    oneclick:"OneClick Login",
    forpassword:"Forget Password?",
    haveaccount:"Don't have an account?",
    signup:"Sign Up",
    namelabel:"Name*",
    emailcheck:"Please Check your Email",
    mustinclude:"Must Include",
    cletter:"Capital letter",
    scharacter:"Special Character",
    onenumber:"At least one number",
    minlength:"Min length 6",
    iagree:"I agree to",
    joinnow:"Join now",
    or:"Or",
    alreadyhaccount:"Already have an account?",
    help:"Help",
    termsandconditions:"Terms and Conditions*",
    oneclickreq:"To request a passwordless login link please",
    oneclickreqemail:"Enter your Email",
    oneclicklabel:"Enter your registered Email",
    oneclicksend:"Send login link",
    oneclickwait:"Wait ",
    back:"Back",
    resetpass:"Reset Password",
    resetpassreq:"To request a password reset link please",
    resetpassemail:"Enter your Email:",
    resetpasssent:"Sent ",
    resetpasssend:"Send login link",
    ordercancel:"You canceled your order",
    ordercancelred:"Redirecting in",
    ordercomplete:"Order Completed !",
    ordercompleteconfirm:"Your payment was successful.",
    ordercompletewarning:"Please don't close or refresh!",
    yourliveid:"Your Live ID is:",
    launchgame:"Launch Game!",
    exitgame:"Exit game",
    gpuwarning:"Please turn on GPU acceleration for better performance, recommended: 4 core CPU and GTX750 and above*",
    showproof:"Make Money",
    proofpage:"Game Earnings",
    unlockproofpage:"Unlock Your TikTok Earning Potential with ChatTok Gaming",
   unlockproofpage2:"In the ever-evolving world of TikTok, staying ahead of the curve means finding innovative ways to engage your audience and monetize your content. ChatTok Gaming offers a seamless solution that not only boosts your TikTok live shows but also opens up new revenue streams. Here’s how easy it is to use our platform and start making money with interactive games.",
   unlockproofpage3:"Easy to Use",
   unlockproofpage4:"Getting started with ChatTok Gaming is a breeze. Our platform is designed with user-friendliness in mind, ensuring that even those new to interactive gaming can quickly get the hang of it.",
   unlockproofpage5:"Step 1: Sign Up",
   unlockproofpage6:"Sign up for a subscription plan that suits your needs—daily, weekly, or monthly. Our flexible plans cater to different schedules and budgets.",
   unlockproofpage7:"Step 2: Access Your Games",
   unlockproofpage8:"Once subscribed, you gain immediate access to our library of interactive games. These games are specifically designed to integrate seamlessly with TikTok Live Studio or your preferred screen recording method.",
   unlockproofpage9:"Step 3: Go Live and Engage",
   unlockproofpage10:"Using TikTok Live Studio, start your live show and select a game from your library. Your viewers can participate in real-time, making your live stream more interactive and engaging. Monetization Opportunities One of the standout features of ChatTok Gaming is the ability to monetize your live shows effortlessly. Here’s how:",
   unlockproofpage11:"Viewer Participation",
   unlockproofpage12:"Viewers can purchase diamonds to access optional features and functions within the  games.  This not only  enhances their experience but also generates income for you.",
   unlockproofpage13:"Increased Viewer Retention",
   unlockproofpage14:"Interactive games keep your audience engaged longer. The more they participate, the more likely they are to spend on in-game features, providing a steady revenue stream.",
   unlockproofpage15:"Boosted Followership",
   unlockproofpage16:"Unique and entertaining content attracts new viewers. As your following grows, so do your monetization opportunities, from brand deals to higher engagement rates.",
   unlockproofpage17:"Screenshot Proofs",
   unlockproofpage18:"To demonstrate the effectiveness of ChatTok Gaming, here are some examples of metrics tracked during live shows where our games were played:",
   unlockproofpage19:"Conclusion",
   unlockproofpage20:"With ChatTok Gaming, you can transform your TikTok live shows into dynamic, interactive experiences that captivate your audience and boost your income. Our easy-to-use platform and flexible subscription plans make it simple to get started and see immediate results. Embrace the future of TikTok content creation and unlock your earning potential with ChatTok Gaming.",
  }
})