export default defineI18nLocale(async locale => {
  return {
    navigation: {
      home: 'Home2',
      about: 'About2',
      offers: 'Offers',
      termsOfService: 'Terms of Service',
      contactUs: 'Contact Us'
    },
    myaccount:"Mi Cuenta",
    home: "Inicio",
    about: "Acerca de",
    play: "Jugar",
    Date: "Conversor de fecha y hora",
    Temp: "Conversor de temperatura",
    aboutt: "Sobre mí",
    follow: "Seguir",
    hint: "Ingresa la cantidad",
    currencyc: "Elige la moneda",
    selectm: "Selecciona la moneda principal",
    selects: "Selecciona la moneda objetivo",
    convertconfirm: "Estás convirtiendo",
    missing: "Por favor, verifica los valores faltantes",
    convertb: "Convertir",
    equal: "Equivale a",
    TDC: "Conversor de fecha y hora",
    CT: "Hora actual:",
    CIP: "IP actual:",
    ISP: "Proveedor de servicios de Internet:",
    Search: "Ingresa región, ciudad o país:",
    RL: "Información solicitada:",
    DT: "Fecha y hora:",
    TZ: "Zona horaria:",
    W: "Clima:",
    lu: "Última actualización:",
    ev: "Validación de correo electrónico",
    pv: "Validación de teléfono",
    vat: "Validación de IVA",
    templ: "Ingresa la temperatura en °C",
    emaill: "Correo electrónico",
    validateb: "Validar",
    enteremail: "Por favor, ingresa tu correo electrónico",
    loading: "Cargando...",
    ep: "Ingresa el correo electrónico para continuar",
    pn: "Número de teléfono",
    pni: "Por favor, ingresa tu número de teléfono",
    pnx: "Ingresa tu número, ej: +[1]-123-456-7890",
    falsep: "Por favor, verifica el código de país",
    vatl: "IVA *",
    entervat: "Ingresa tu número de IVA XXXXXXXXXXX",
    vatempty: "Por favor, ingresa tu IVA",
    vatcheck: "Error, por favor verifica nuevamente"
  }
})