export default defineI18nLocale(async locale => {
  return {
    myaccount: "Mi Cuenta",
   home: "Inicio",
   about: "Acerca de",
   play: "Jugar",
   login: "Iniciar sesión",
   discovergame: "Descubre los juegos en vivo de próxima generación",
   aboutt: "Sobre mí",
   follow: "Síguenos",
   join:"unirse",
   close: "Cerrar",
   chattoklive: "Chattok Gaming está en vivo",
   chattoklivedesc: "Disfruta de la experiencia definitiva de carreras en línea ahora con una versión mejorada",
   chattoklivebutton: "Jugar ahora",
   welcomechattok: "Bienvenido a",
   welcomechattokdesc: "¿Estás listo para elevar tu presencia en TikTok y conectar con tu audiencia como nunca antes? En ChatTok Gaming, te ofrecemos la oportunidad de usar juegos en tus transmisiones en vivo de TikTok para cautivar a tus seguidores y aumentar tu visibilidad.",
   choosechattok: "¿Por qué elegir ChatTok Gaming?",
   choosechattokdesc: "Nuestros juegos únicos para TikTok en vivo están diseñados para proporcionar una experiencia interactiva y entretenida para tu audiencia. Ya sea que busques aumentar el compromiso, hacer crecer tu base de seguidores, ganar dinero extra o simplemente divertirte, nuestros juegos son la solución perfecta.",
   workchattok: "Cómo funciona",
   workchattokplan1: "Elige tu plan de suscripción",
   workchattokplan1desc: "Selecciona entre opciones de suscripción diaria, semanal o mensual según tus necesidades. Accede a nuestros juegos: Obtén acceso ilimitado a nuestros emocionantes juegos interactivos durante tu período de suscripción.",
   workchattokplan2: "Transmite tu juego",
   workchattokplan2desc: "Usa TikTok Live Studio o graba tu pantalla para integrar perfectamente el juego en tu sesión en vivo de TikTok",
   makemoneychattok: "¿Cómo ganar dinero en transmisiones en vivo de TikTok?",
   makemoneychattokdesc: "Uno de los beneficios clave de usar ChatTok Gaming es el potencial de ganar dinero mientras juegas. Así es cómo:",
   makemoneychattok1: "Funciones opcionales del juego",
   makemoneychattok1desc: "Los espectadores pueden pagar con diamantes para acceder a funciones especiales o realizar funciones opcionales en el juego. Esto no solo mejora su experiencia, sino que también aumenta tus ganancias. (Las ganancias pueden variar)",
   makemoneychattok2: "Mayor compromiso",
   makemoneychattok2desc: "La naturaleza interactiva de los juegos mantendrá a los espectadores comprometidos por más tiempo, aumentando la probabilidad de recibir regalos y diamantes",
   tryracinggame: "Prueba el juego",
   aboutchattok: "Acerca de Chattok",
   aboutchattokdesc1: "Nuestro juego de carreras de coches en Unity combina la emoción de las carreras de alta velocidad con controles intuitivos y pistas desafiantes. Elige entre una variedad de coches y compite en múltiples modos de juego, incluyendo campañas para un solo jugador, enfrentamientos multijugador y desafíos contrarreloj.",
   aboutchattokdesc2: "Ya seas un corredor experimentado o nuevo en el género, nuestro juego de carreras de coches en Unity promete un viaje emocionante a través del mundo de la competición de alto octanaje. Con sus impresionantes visuales, física realista y jugabilidad atractiva, es imprescindible para cualquiera que busque la experiencia de carreras definitiva.",
   credits: "Créditos",
   chattokdev: "Desarrollador del juego Chattok",
   chattokdevdesc: "Entre bastidores, nuestro equipo ha elaborado meticulosamente cada aspecto del juego para ofrecer una experiencia de carreras fluida e inmersiva. Aprovechando el poder de Unity, hemos incorporado motores de física avanzados y efectos visuales de vanguardia para expandir los límites del realismo y la emoción",
   chattokwebdev: "Desarrollador web de Chattok",
   chattokwebdevdesc: "Como desarrolladores web, hemos optimizado nuestros juegos Unity para el rendimiento y la accesibilidad en la web. Utilizando WebGL para el renderizado, HTML5 para los elementos de la interfaz y las últimas tecnologías web progresivas, aseguramos experiencias de juego fluidas en varios navegadores y dispositivos",
   chattokowner: "Propietario de Chattok",
   chattokownerdesc: "Nuestros juegos en vivo de TikTok prosperan gracias al espíritu innovador de su equipo de plataforma. Su dedicación para fomentar la creatividad y las experiencias atractivas ha sentado las bases para competiciones emocionantes y diversión sin fin. ¡Por expandir los límites y correr hacia un futuro más brillante!",
   chattokbackend: "Backend de Chattok",
   chattokbackenddesc: "Detrás de cada carrera fluida y experiencia sin problemas en nuestros juegos en vivo de TikTok está la experiencia de nuestro desarrollador backend. Mi dedicación para crear sistemas robustos y optimizar el rendimiento asegura que cada carrera funcione como un reloj. ¡Un sincero agradecimiento a la mente maestra tecnológica que hace que todo sea posible!",
   navigation: {
      Home: "Inicio",
      About: "Acerca de",
      Offers: "Ofertas",
      TermsOfService: "Términos de servicio",
      ContactUs: "Contáctenos"
   },
   welcomeuser: "Bienvenido",
   substate1: "Suscrito",
   substate2: "Gratis",
   liveid: "ID en vivo",
   logout: "Cerrar sesión",
   lastlogin: "Último inicio de sesión",
   accountdetails: "Detalles de la cuenta",
   accountemail: "Correo",
   accountstate: "Cuenta",
   subsdetails: "Detalles de suscripción",
   subsplan: "Plan de suscripción",
   on: "ACTIVADO",
   ap: "Pago automático",
   substatetitle: "Estado de suscripción",
   sd: "Fecha de inicio",
   ed: "Fecha de finalización",
   notavailable: "no disponible",
   renew: "Renovar",
   confirm: "Confirmar",
   subscancel: "¡Su suscripción actual será cancelada!",
   cancel:"cancelar",
   cancelwarning: "Acepto que no hay reembolso para este período de suscripción una vez que cancele",
   selectgame: "Selecciona un juego",
   golive: "¡EN VIVO!",
   subscribe: "Suscribirse",
   soon: "Próximamente",
   substoplay: "Suscríbete para jugar",
   serverstate: "Estado",
   servergame: "Servidor del juego",
   serverop: "Operativo",
   serverdown: "caído",
   plans: "Planes disponibles",
   popular: "Más popular",
   include:"Incluye:",
   planName:{
    daily:"Chattok gaming Lite",
    monthly: "Chattok gaming Ultimate"
  },
   planDescription: {
      daily: "Plan Mory Racing con acceso limitado, 24h de carreras ilimitadas",
      monthly: "Plan Mory Racing con acceso completo, jugabilidad y carreras en vivo"
   },
   features: {
      daily: {
         "Game Access/Racings for 24 hours": "Acceso al juego/Carreras por 24 horas",
         "Stable API": "API estable",
         "no Interruptions / Ads": "Sin interrupciones / Anuncios",
         "Live Support 24/7": "Soporte en vivo 24/7"
      },
      monthly: {
         "Unlimited Game Access/Racings": "Acceso ilimitado al juego/Carreras",
         "Stable API": "API estable",
         "no Interruptions / Ads": "Sin interrupciones / Anuncios",
         "Live Support 24/7": "Soporte en vivo 24/7"
      }
   },
   day: "día",
   month: "mes",
   buy: "Comprar plan",
   selected: "Seleccionado",
   selectpm: "Seleccionar método de pago",
   stripepay: "Pagar con Stripe",
   emailconfirm: "Se ha enviado una confirmación a tu correo electrónico:",
   emailconfirm2: "Por favor, confírmalo antes de iniciar sesión.",
   emaillabel: "Correo electrónico*",
   passlabel: "Contraseña*",
   oneclick: "Inicio de sesión en un clic",
   forpassword: "¿Olvidaste tu contraseña?",
   haveaccount: "¿No tienes una cuenta?",
   signup: "Registrarse",
   namelabel: "Nombre*",
   emailcheck: "Por favor, verifica tu correo electrónico",
   mustinclude: "Debe incluir",
   cletter: "Letra mayúscula",
   scharacter: "Carácter especial",
   onenumber: "Al menos un número",
   minlength: "Longitud mínima 6",
   iagree: "Acepto",
   joinnow: "Únete ahora",
   or: "O",
   alreadyhaccount: "¿Ya tienes una cuenta?",
   help: "Ayuda",
   termsandconditions: "Términos y Condiciones*",
   oneclickreq: "Para solicitar un enlace de inicio de sesión sin contraseña por favor",
   oneclickreqemail: "Ingresa tu correo electrónico",
   oneclicklabel: "Ingresa tu correo electrónico registrado",
   oneclicksend: "Enviar enlace",
   oneclickwait: "Espera",
   back: "Volver",
   resetpass: "Restablecer contraseña",
   resetpassreq: "Para solicitar un enlace de restablecimiento de contraseña por favor",
   resetpassemail: "Ingresa tu correo electrónico:",
   resetpasssent: "Enviado",
   resetpasssend: "Enviar enlace",
   ordercancel: "Has cancelado tu orden",
   ordercancelred: "Redireccionando en",
   ordercomplete: "¡Orden completada!",
   ordercompleteconfirm: "Tu pago fue exitoso.",
   ordercompletewarning: "¡Por favor, no cierres ni actualices!",
   yourliveid:"Tu identificación en vivo es:",
   launchgame:"¡Iniciar juego!",
   exitgame:"Salir del juego",
   gpuwarning:"Por favor, asegúrese de seleccionar la GPU para un mejor rendimiento*",
   showproof:"Mostrar Prueba",
   proofpage:"Página de Prueba"
  }
})